	<!-- footer -->
	<div class="footer_top_agileits">
		<div class="container">
				<div class="col-md-4 footer_grid">
						<h3>About Us</h3>
						<p>
								Veritas Resourcing Limited is a HR Management 
								Consulting and Recruitment company in Kenya.
								We offer total staffing solutions ranging from basic
								recruitment, hr outsourcing, payroll processing, organiza-
								tional restructuring, to project management. Our services
								help organizations acquire the right human assets and
								implement effective processes to ensure organizational
								objectives are achieved with ease and speed.
						</p>
					</div>
					<div class="col-md-4 footer_grid">
							<h3>Why Us?</h3>
							<ul class="footer_grid_list">
								<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
									<a href="#" >Your solution will be designed and shaped around your exact re-
											quirements and will be one that fits with your objectives, vision,
											values, culture and desired outcomes. </a>
								</li>
								<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
									<a href="#" >We shall help you develop a human resource strategy that links
											people to performance</a>
								</li>
								<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
									<a href="#"  >Veritas Resourcing ltd Can Help You By Providing You With
											The HR Consultancy Expertise That You Are Looking For. </a>
								</li>
							
							</ul>
						</div>
			
			<div class="col-md-4 footer_grid">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>
						Location: &nbsp;&nbsp;&nbsp;
						<span>
							4th Floor, Flamingo Towers
							<br>
							Mara Road, Upperhill
							<br>
							P.O. Box 1403-00100, Nairobi</span>
						</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:contact@veritas.ke"> Email:&nbsp;&nbsp;&nbsp; <span>contact@veritas.ke</span></a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>Phone:&nbsp;&nbsp; <span>+254 712 001 913</span> <br>
						<span>+254 781 007 411</span> <br>
						<span>+254 412 248 126</span>
					</li>
				</ul>
			</div>
			<br><br>
			<div class="col-md-4 footer_grid_left">
					<h3>Sign up for our Newsletter</h3>
				</div>
				<div class="col-md-8 footer_grid_right">

					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter Email Address..." required="">
						<input type="submit" value="Submit">
					</form>
				</div>
			<div class="col-md-4 footer_grid">
				
			</div>
			<div class="clearfix"> </div>
			
		</div>
	</div>
	<div class="footer_w3ls">
		<div class="container">
			<div class="footer_bottom">
				<div class="col-md-9 footer_bottom_grid">
					<div class="footer_bottom1">
					
						<p>© 2019 Veritas. All rights reserved </a></p>
					</div>
				</div>
				<div class="col-md-3 footer_bottom_grid">
					<div class="social">
						<ul>

							<li><a href="#"><i class="fa fa-facebook" style=" border-radius: 50%;"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" style=" border-radius: 50%;"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
	</div>
	<!-- //footer -->