body {
    background:#000000 !important;
   }
   
   /*
   
   */
   
   h3 {
     color: rgba(31,181,172,.9);
   }
   .text{
       color: rgba(31,181,172,.9);
       text-align: center;
   }
   
   
   .folded-corner:hover .text{
       visibility: visible;
       color: #000000;;
   }
   .Services-tab{
       margin-top:10px;
       
   
   }
   
   /*
     nav link items
   */
   .folded-corner{
     padding: 25px 25px;
     position: relative;
     font-size: 90%;
     text-decoration: none;
     color: #999; 
     background: transparent;
     transition: all ease .5s;
     border: 1px solid  rgba(12, 177, 37, 0.9);
   }
   .folded-corner:hover{
       background-color: rgba(12, 177, 37, 0.9);
   }
   
   /*
     paper fold corner
   */
   
   .folded-corner:before {
     content: "";
     position: absolute;
     top: 0;
     right: 0;
     border-style: solid;
     border-width: 0 0px 0px 0;
     border-color: #ddd #000;
     transition: all ease .3s;
   }
   
   /*
     on li hover make paper fold larger
   */
   .folded-corner:hover:before {
       background-color: #D00003;
     border-width: 0 50px 50px 0;
     border-color: #eee #000;
     
   }