{% extends "home_base.html" %}
{% load static %}


	<title>
	{% block title %}
	Blog | Veritas Resourcing Limited
	{% endblock title %}
	</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Soft Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	{% block css %}
	  <!-- ==Bootie Cdn start=== -->
	<link href="{% static '//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' %} " rel="stylesheet" id="bootstrap-css">
	<script src="{% static '//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js' %} "></script>
	<script src="{% static '//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' %} "></script>
		<!-- ===End==== -->
		<!--//tags -->
		<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
		<link href="{% static 'css/style.css' %} " rel="stylesheet" type="text/css" media="all" />
	
		<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
		<!-- //for bootstrap working -->
		<link href="{% static 'http://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700' %} " rel="stylesheet">
		<link href='{% static "http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic" %} '
			rel='stylesheet' type='text/css'>
			
			<link rel="shortcut icon" href="{% static 'images/logo.png' %}" />
	{% endblock css %}
	
</head>

<body>
<script src='{% static " http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" %}'></script><script src="{% static 'http://m.servedby-buysellads.com/monetization.js' %} " type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script type="text/javascript" src="{% static 'http://services.bilsyndication.com/adv1/?d=353' %} " defer="" async=""></script><script> var vitag = vitag || {};vitag.gdprShowConsentTool=false;vitag.outStreamConfig = {type: "slider", position: "left" };</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="{% static 'https://www.googletagmanager.com/gtag/js?id=UA-125810435-1' %} "></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125810435-1');
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
	<!-- header -->
{% block content %}
  
	<div class="inner_page_agile">
		<h3>Events</h3>
		<p>Short Blog on our upcoming events</p>

	</div>
	<!--//banner -->
	<!--/w3_short-->
	<div class="services-breadcrumb_w3layouts">
		<div class="inner_breadcrumb">

			<ul class="short_w3ls"_w3ls>
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Events</li>
			</ul>
		</div>
	</div>
	
	<!--//w3_short-->
	<!-- /inner_content -->
	<div class="inner_content_info_agileits">
		<div class="container">
			<!---728x90--->

			<div class="tittle_head_w3ls">
				<h3 class="tittle"><u> Our Events </u></h3>
			</div>
			<!---728x90--->
		
			<div class="container">
					<section class="post-content-section">
							<div class="container">
						
								<div class="row">
									
									<div class="col-md-12">
										<!-- Blog Entries Column -->
					<div class="col-md-12 mt-3 center-block">
							{% for post in post_list %}
							<div class="card mb-4 col-md-12">
								<div class="card-body">
									<a href="single.html" ><img src="{{ post.cover.url}}" alt="{{ post.title }}" style="width: 300px; height:150px;"></a>
									<h2 class="card-title">{{ post.title }}</h2>
									<p class="card-text text-muted h6">{{ post.Author }} | {{ post.created_on}} </p>
									<p class="card-text">{{post.content|slice:":200" }}</p><br>
									<a href="{% url 'post_detail' post.slug  %}" class="btn btn-primary">Read More &rarr;</a>
								</div>
								<br>
								<hr>
								<h6><u> View More Jobs </u></h6>
							</div>
							{% endfor %}
						</div>
						{% if is_paginated %}
						<ul class="pagination">
						  {% if page_obj.has_previous %}
							<li><a href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
						  {% else %}
							<li class="disabled"><span>&laquo;</span></li>
						  {% endif %}
						  {% for i in paginator.page_range %}
							{% if page_obj.number == i %}
							  <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
							{% else %}
							  <li><a href="?page={{ i }}">{{ i }}</a></li>
							{% endif %}
						  {% endfor %}
						  {% if page_obj.has_next %}
							<li><a href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
						  {% else %}
							<li class="disabled"><span>&raquo;</span></li>
						  {% endif %}
						</ul>
					  {% endif %}
						
										 
									 </div>
								
								</div>
							  
						
							</div> <!-- /container -->
						</section>
	
			</div>
				
			
			<!---728x90--->


		</div>
	</div>
	</div>
	<!-- //mid-services -->

	<!-- //inner_content -->


<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
{% endblock content %}
{% block js %}
  

<!-- js -->
<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %} "></script>

<script type="text/javascript" src="{% static 'js/bootstrap.js' %} "></script>
{% endblock js %}
</body>


<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/14-11-2017/soft-demo_Free/671769136/web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2019 07:41:04 GMT -->
</html>