<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>


<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/14-11-2017/soft-demo_Free/671769136/web/professional.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2019 07:41:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Soft a Human Resource Management Category Bootstrap Responsive Web Template | Professionals :: w3layouts</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Soft Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="http://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'
	    rel='stylesheet' type='text/css'>
</head>

<body>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="http://m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script type="text/javascript" src="http://services.bilsyndication.com/adv1/?d=353" defer="" async=""></script><script> var vitag = vitag || {};vitag.gdprShowConsentTool=false;vitag.outStreamConfig = {type: "slider", position: "left" };</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125810435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125810435-1');
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
	<!-- header -->
	<div class="header" id="home">
		<div class="content white agile-info">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header " >
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand float-left mt-5" href="{% url 'homepage' %}">
					<img src="{% static 'images/logo.png' %}" width="120" height='60' alt="veritas resourcing ltd">
				  </a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-2" id="link-effect-2">
							<ul class="nav navbar-nav">
								<li class="active"><a href="{% url 'homepage' %}" class="effect-3">Home</a></li>
								<li><a href="{% url 'services' %}" class="effect-3">Services</a></li>

								<li class="dropdown">
									<a href="jobs.html" class="dropdown-toggle effect-3" data-toggle="dropdown">Jobs<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-2">
										<div class="row">
											<div class="col-sm-6">
												<ul class="multi-column-dropdown">
													<li><a href="{% url 'jobs' %}">Walk-ins</a></li>
													<li><a href="jobs.html">Bpo Jobs</a></li>
													<li><a href="jobs.html">Teaching Jobs</a></li>
													<li><a href="jobs.html">Diploma Jobs</a></li>
													<li><a href="jobs.html">Tech Support</a></li>
													<li><a href="jobs.html">Finance Jobs</a></li>
													<li><a href="jobs.html">Part time Jobs</a></li>
													<li><a href="jobs.html">Health Care</a></li>
													<li><a href="jobs.html">Hospitality</a></li>
													<li><a href="jobs.html">Internships</a></li>
													<li><a href="jobs.html">Research Jobs</a></li>
													<li><a href="jobs.html">Defence Jobs</a></li>
												</ul>
											</div>
											<div class="col-sm-6">
												<ul class="multi-column-dropdown">
													<li><a href="{% url 'post_list' %}">Recruiter Updates</a></li>
													{% if request.user.is_authenticated %}
														
													<li><a href= "#">Upload Resume</a></li>
													  
													{% else %}
													<li><a href="{% url 'account_login' %}"> Login To Upload Resume</a></li>
													{% endif %}
												
												</ul>
											</div>
										</div>
									</ul>
								</li>
								<li><a href="{% url 'post_list' %}" class="effect-3">Events</a></li>

								<li><a href="{% url 'email' %}" class="effect-3">Professionals</a></li>
								<li><a href="{% url 'contact' %}" class="effect-3">Contact</a></li>
								{% if request.user.is_authenticated %}
								<div class="pull-right">
									<ul class="nav pull-right">
										<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">welcome, {{user.username}} <b class="caret"></b></a>
											<ul class="dropdown-menu">
												<li><a href="{% url 'users:detail' request.user.username %}"><i class="fa fa-user"></i>My Profile</a></li>
												<li class="divider"></li>
												<li><a href="{% url 'account_logout' %}"><i class="fa fa-power-off"></i> Logout</a></li>
											</ul>
										</li>
									</ul>
								  </div>


								{% else %}
								<ul class="nav navbar-nav flex-row justify-content-between ml-auto">
									<li class="nav-item order-2 order-md-1"><a href="{% url 'account_signup' %}" class="nav-link" title="settings">sign up</a></li>
									<li class="nav-item order-2 order-md-1"><a href="{% url 'account_login' %}" class="nav-link" title="settings">login</a></li>

								
								</ul>
								  
								{% endif %}
								
							
								
							</ul>

						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- banner -->
	<div class="inner_page_agile">
		<h3>Professionals</h3>
		<p>Add Some Short Description</p>

	</div>
	<!--//banner -->
	<!--/w3_short-->
	<div class="services-breadcrumb_w3layouts">
		<div class="inner_breadcrumb">

			<ul class="short_w3ls"_w3ls>
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Professionals</li>
			</ul>
		</div>
	</div>
	<!--//w3_short-->
	<!-- /inner_content -->
	<div class="inner_content_info_agileits">
		<div class="container">
			<!---728x90--->

			<div class="tittle_head_w3ls">
				<h3 class="tittle">Candidates </h3>
			</div>
			<!---728x90--->

			<div class="inner_sec_grids_info_w3ls">
				<div class="col-md-8 job_info_left">
					<div class="tab_grid_prof">
						<div class="col-sm-3 loc_1">
							<a href="single.html"><img src="images/pf1.jpg" alt=""></a>
						</div>
						<div class="col-sm-9">
							<div class="location_box1">
								<h6>Francisco Da Silva</h6>
								<span class="m_2_prof">Web Developer at Highest Dreams Inc</span>
								<div class="person-info">
									<ul>

										<li><span>Emp.Status</span>: Employed</li>
										<li><span>Gender</span>: Male</li>
										<li><span>Location</span>: Jackson, 538, USA</li>
										<li><span>Experience</span>: 7 Years</li>
										<li><span>Nationality</span>: Portuguse</li>
									</ul>
								</div>
								<div class="read"><a href="single.html" class="read-more"> More Info</a></div>
								<ul class="top-btns">
									<li><a href="#" class="fa fa-plus toggle"></a></li>
									<li><a href="#" class="fa fa-star"></a></li>
									<li><a href="#" class="fa fa-link"></a></li>
								</ul>

							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="tab_grid_prof">
						<div class="col-sm-3 loc_1">
							<a href="single.html"><img src="images/pf2.jpg" alt=""></a>
						</div>
						<div class="col-sm-9">
							<div class="location_box1">
								<h6>Francisco Da Silva</h6>
								<span class="m_2_prof">Web Developer at Highest Dreams Inc</span>
								<div class="person-info">
									<ul>

										<li><span>Emp.Status</span>: Employed</li>
										<li><span>Gender</span>: Female</li>
										<li><span>Location</span>: Jackson, 538, USA</li>
										<li><span>Experience</span>: 7 Years</li>
										<li><span>Nationality</span>: Portuguse</li>
									</ul>
								</div>
								<div class="read"><a href="single.html" class="read-more"> More Info</a></div>
								<ul class="top-btns">
									<li><a href="#" class="fa fa-plus toggle"></a></li>
									<li><a href="#" class="fa fa-star"></a></li>
									<li><a href="#" class="fa fa-link"></a></li>
								</ul>

							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="tab_grid_prof">
						<div class="col-sm-3 loc_1">
							<a href="single.html"><img src="images/pf3.jpg" alt=""></a>
						</div>
						<div class="col-sm-9">
							<div class="location_box1">
								<h6>Francisco Da Silva</h6>
								<span class="m_2_prof">Web Developer at Highest Dreams Inc</span>
								<div class="person-info">
									<ul>

										<li><span>Emp.Status</span>: Employed</li>
										<li><span>Gender</span>: Male</li>
										<li><span>Location</span>: Jackson, 538, USA</li>
										<li><span>Experience</span>: 7 Years</li>
										<li><span>Nationality</span>: Portuguse</li>
									</ul>
								</div>
								<div class="read"><a href="single.html" class="read-more"> More Info</a></div>
								<ul class="top-btns">
									<li><a href="#" class="fa fa-plus toggle"></a></li>
									<li><a href="#" class="fa fa-star"></a></li>
									<li><a href="#" class="fa fa-link"></a></li>
								</ul>

							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="tab_grid_prof">
						<div class="col-sm-3 loc_1">
							<a href="single.html"><img src="images/pf4.jpg" alt=""></a>
						</div>
						<div class="col-sm-9">
							<div class="location_box1">
								<h6>Francisco Da Silva</h6>
								<span class="m_2_prof">Web Developer at Highest Dreams Inc</span>
								<div class="person-info">
									<ul>

										<li><span>Emp.Status</span>: Employed</li>
										<li><span>Gender</span>: Female</li>
										<li><span>Location</span>: Jackson, 538, USA</li>
										<li><span>Experience</span>: 7 Years</li>
										<li><span>Nationality</span>: Portuguse</li>
									</ul>
								</div>
								<div class="read"><a href="single.html" class="read-more"> More Info</a></div>
								<ul class="top-btns">
									<li><a href="#" class="fa fa-plus toggle"></a></li>
									<li><a href="#" class="fa fa-star"></a></li>
									<li><a href="#" class="fa fa-link"></a></li>
								</ul>

							</div>
						</div>
						<div class="clearfix"> </div>

					</div>
					<div class="tab_grid_prof">
						<div class="col-sm-3 loc_1">
							<a href="single.html"><img src="images/pf2.jpg" alt=""></a>
						</div>
						<div class="col-sm-9">
							<div class="location_box1">
								<h6>Francisco Da Silva</h6>
								<span class="m_2_prof">Web Developer at Highest Dreams Inc</span>
								<div class="person-info">
									<ul>

										<li><span>Emp.Status</span>: Employed</li>
										<li><span>Gender</span>: Female</li>
										<li><span>Location</span>: Jackson, 538, USA</li>
										<li><span>Experience</span>: 7 Years</li>
										<li><span>Nationality</span>: Portuguse</li>
									</ul>
								</div>
								<div class="read"><a href="single.html" class="read-more"> More Info</a></div>
								<ul class="top-btns">
									<li><a href="#" class="fa fa-plus toggle"></a></li>
									<li><a href="#" class="fa fa-star"></a></li>
									<li><a href="#" class="fa fa-link"></a></li>
								</ul>

							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<ul class="pagination paging w3-agileits-paging">
						<li>
							<a href="#" aria-label="Previous">
						<span aria-hidden="true">«</span>
					  </a>
						</li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>
							<a href="#" aria-label="Next">
						<span aria-hidden="true">»</span>
					  </a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 job_info_right">

					<div class="widget_search">
						<h5 class="widget-title">Search</h5>
						<div class="widget-content">
							<span>I'm looking for a ...</span>
							<select class="form-control jb_1">
					<option value="0">Job</option>
					<option value="">Category</option>
					<option value="">Category</option>
					<option value="">Category</option>
					<option value="">Category</option>
				</select>
							<span>in</span>
							<input type="text" class="form-control jb_2" placeholder="Location">
							<input type="text" class="form-control jb_2" placeholder="Industry / Role">
							<input type="submit" value="Search">
						</div>
					</div>
					<div class="col_3 permit">
						<h3>Jobs by Category</h3>
						<ul class="list_2">
							<li><a href="#">Railway Recruitment</a></li>
							<li><a href="#">Air Force Jobs</a></li>
							<li><a href="#">Police Jobs</a></li>
							<li><a href="#">Intelligence Bureau Jobs</a></li>
							<li><a href="#">Army Jobs</a></li>
							<li><a href="#">Navy Jobs</a></li>
							<li><a href="#">BSNL Jobs</a></li>
							<li><a href="#">Software Jobs</a></li>
							<li><a href="#">Research Jobs</a></li>
						</ul>
					</div>
					<div class="col_3 experience">
						<h3>Work Experiance</h3>
						<table class="table">
							<tbody>
								<tr class="unread checked">
									<td class="hidden-xs">
										<input type="checkbox" class="checkbox">
									</td>
									<td class="hidden-xs">
										Junior
									</td>
									<td>
										(56)
									</td>
								</tr>
								<tr class="unread checked">
									<td class="hidden-xs">
										<input type="checkbox" class="checkbox">
									</td>
									<td class="hidden-xs">
										Senior
									</td>
									<td>
										(56)
									</td>
								</tr>
								<tr class="unread checked">
									<td class="hidden-xs">
										<input type="checkbox" class="checkbox">
									</td>
									<td class="hidden-xs">
										Middle
									</td>
									<td>
										(56)
									</td>
								</tr>
								<tr class="unread checked">
									<td class="hidden-xs">
										<input type="checkbox" class="checkbox">
									</td>
									<td class="hidden-xs">
										Junior
									</td>
									<td>
										(56)
									</td>
								</tr>
								<tr class="unread checked">
									<td class="hidden-xs">
										<input type="checkbox" class="checkbox">
									</td>
									<td class="hidden-xs">
										Junior
									</td>
									<td>
										(56)
									</td>
								</tr>
								<tr class="unread checked">
									<td class="hidden-xs">
										<input type="checkbox" class="checkbox">
									</td>
									<td class="hidden-xs">
										Junior
									</td>
									<td>
										(56)
									</td>
								</tr>
								<tr class="unread checked">
									<td class="hidden-xs">
										<input type="checkbox" class="checkbox">
									</td>
									<td class="hidden-xs">
										Junior
									</td>
									<td>
										(56)
									</td>
								</tr>
								<tr class="unread checked">
									<td class="hidden-xs">
										<input type="checkbox" class="checkbox">
									</td>
									<td class="hidden-xs">
										Junior
									</td>
									<td>
										(56)
									</td>
								</tr>
								<tr class="unread checked">
									<td class="hidden-xs">
										<input type="checkbox" class="checkbox">
									</td>
									<td class="hidden-xs">
										Junior
									</td>
									<td>
										(56)
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col_3 permit">
						<h3>Work Permit</h3>
						<table class="table">
							<tbody>
								<tr class="unread checked">
									<td class="hidden-xs">
										<input type="checkbox" class="checkbox">
									</td>
									<td class="hidden-xs">
										Full time
									</td>
								</tr>
								<tr class="unread checked">
									<td class="hidden-xs">
										<input type="checkbox" class="checkbox">
									</td>
									<td class="hidden-xs">
										Part time
									</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>
			<!---728x90--->

		</div>
	</div>
	<!-- //inner_content -->
<!-- footer -->
<div class="footer_top_agileits">
	<div class="container">
			<div class="col-md-4 footer_grid">
					<h3>About Us</h3>
					<p>
							Veritas Resourcing Limited is a HR Management 
							Consulting and Recruitment company in Kenya.
							We offer total staffing solutions ranging from basic
							recruitment, hr outsourcing, payroll processing, organiza-
							tional restructuring, to project management. Our services
							help organizations acquire the right human assets and
							implement effective processes to ensure organizational
							objectives are achieved with ease and speed.
					</p>
				</div>
				<div class="col-md-4 footer_grid">
						<h3>Why Us?</h3>
						<ul class="footer_grid_list">
							<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<a href="#" >Your solution will be designed and shaped around your exact re-
										quirements and will be one that fits with your objectives, vision,
										values, culture and desired outcomes. </a>
							</li>
							<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<a href="#" >We shall help you develop a human resource strategy that links
										people to performance</a>
							</li>
							<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<a href="#"  >Veritas Resourcing ltd Can Help You By Providing You With
										The HR Consultancy Expertise That You Are Looking For. </a>
							</li>
						
						</ul>
					</div>
		
		<div class="col-md-4 footer_grid">
			<h3>Contact Info</h3>
			<ul class="address">
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>
					Location: &nbsp;&nbsp;&nbsp;
					<span>
						4th Floor, Flamingo Towers
						<br>
						Mara Road, Upperhill
						<br>
						P.O. Box 1403-00100, Nairobi</span>
					</li>
				<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:contact@veritas.ke"> Email:&nbsp;&nbsp;&nbsp; <span>contact@veritas.ke</span></a></li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>Phone:&nbsp;&nbsp; <span>+254 712 001 913</span> <br>
					<span>+254 781 007 411</span> <br>
					<span>+254 412 248 126</span>
				</li>
			</ul>
		</div>
		<br><br>
		<div class="col-md-4 footer_grid_left">
				<h3>Sign up for our Newsletter</h3>
			</div>
			<div class="col-md-8 footer_grid_right">

				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Enter Email Address..." required="">
					<input type="submit" value="Submit">
				</form>
			</div>
		<div class="col-md-4 footer_grid">
			
		</div>
		<div class="clearfix"> </div>
		
	</div>
</div>
<div class="footer_w3ls">
	<div class="container">
		<div class="footer_bottom">
			<div class="col-md-9 footer_bottom_grid">
				<div class="footer_bottom1">
				
					<p>© 2019 Veritas. All rights reserved </a></p>
				</div>
			</div>
			<div class="col-md-3 footer_bottom_grid">
				<div class="social">
					<ul>

						<li><a href="#"><i class="fa fa-facebook" style=" border-radius: 50%;"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" style=" border-radius: 50%;"></i></a></li>

					</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>

	</div>
</div>
<!-- //footer -->

<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- js -->
<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %} "></script>

<script type="text/javascript" src="{% static 'js/bootstrap.js' %} "></script>
</body>


<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/14-11-2017/soft-demo_Free/671769136/web/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Aug 2019 07:41:04 GMT -->
</html>