{% extends "home_base.html" %}

{% load static %}

	<title>
	{% block title %}
	Services | Veritas Resourcing Limited 
	{% endblock title %}
	</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Soft Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	{% block css %}
	  

	<!-- ==Bootie Cdn start=== -->
	<link href="{% static '//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' %} " rel="stylesheet" id="bootstrap-css">
<script src="{% static '//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js' %} "></script>
<script src="{% static '//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' %} "></script>
	<!-- ===End==== -->
	<!--//tags -->
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'css/style.css' %} " rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="{% static 'css/services.css' %} ">
	<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="{% static 'http://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700' %} " rel="stylesheet">
	<link href='{% static "http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic" %} '
		rel='stylesheet' type='text/css'>
		
		<link rel="shortcut icon" href="{% static 'images/logo.png' %}" />
		{% endblock css %}
</head>

<body>
<script src='{% static " http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" %}'></script><script src="{% static 'http://m.servedby-buysellads.com/monetization.js' %} " type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script type="text/javascript" src="{% static 'http://services.bilsyndication.com/adv1/?d=353' %} " defer="" async=""></script><script> var vitag = vitag || {};vitag.gdprShowConsentTool=false;vitag.outStreamConfig = {type: "slider", position: "left" };</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="{% static 'https://www.googletagmanager.com/gtag/js?id=UA-125810435-1' %} "></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125810435-1');
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
	{% block content %}
	  
	
	<!-- banner -->
	<div class="inner_page_agile">
		<h3>Services</h3>
		<p>We shall help you develop a human resource strategy that links people to performance</p>

	</div>
	<!--//banner -->
	<!--/w3_short-->
	<div class="services-breadcrumb_w3layouts">
		<div class="inner_breadcrumb">

			<ul class="short_w3ls"_w3ls>
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Services</li>
			</ul>
		</div>
	</div>
	<!--//w3_short-->
	<!-- /inner_content -->
	<div class="inner_content_info_agileits">
		<div class="container">
			<!---728x90--->

			<div class="tittle_head_w3ls">
				<h3 class="mt-5" style="font-size: 20;text-align:center; color:white; font-weight:bolder; text-decoration: underline;
				text-decoration-style:dotted;">What We Offer </h3>
			</div>
			<!---728x90--->

			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 Services-tab  item">
						<div class="folded-corner service_tab_1">
							<div class="text">
								<i class="fa fa-signal fa-5x"></i>
									<p class="item-title">
											<h3> Recruitment
												&
												Selection</h3>
										</p><!-- /.item-title -->
								<p>
									Veritas shortlists only the best can-
									didates because clients want the best.
									Quite often the best people for these
									roles are already working. Our head-
									hunting service benefits management
									and executive-level candidates looking
									for their ideal career opportunities as
									well as Employers using an effective
									and innovative solution for middle
									management as well as expert-lev-
									el direct searches. We take care of
									our headhunting assignments safely,
									quickly and cost-effectively.								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 Services-tab item">
						<div class="folded-corner service_tab_1">
							<div class="text">
								<i class="fa fa-bar-chart fa-5x"></i>
									<p class="item-title">
										<h3> Performance Management
											& Organizational Performance</h3>
									</p><!-- /.item-title -->
								<p>
									A robust performance manage-
									ment framework ensures all employ-
									ees are clear on their role and what
									is expected from them in delivering
									business goals. An effective perfor-
									mance management process creates
									a healthy dialogue between a manag-
									er and his/ her team member to align
									goals and review performance on a
									regular basis.								</p>
							</div>
						</div>
					</div>
				</div>
					<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 Services-tab item">
						<div class="folded-corner service_tab_1">
							<div class="text">
								<i class="fa fa-lightbulb-o fa-5x fa-icon-image" ></i>
									<p class="item-title">
										<h3> Learning & Development </h3>
									</p><!-- /.item-title -->
									<p>
										An effective approach to learning
										and development can help your or-
										ganization to enhance performance
										by maximizing the potential of each
										individual. Developing an individuals’
										skills, knowledge and attitude can
										drive changes in behaviour which can
										result in improved individual perfor-
										mance which in turn can contribute to
										the performance of your organization.							</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 Services-tab item">
						<div class="folded-corner service_tab_1">
							<div class="text">
								<i class="fa fa-support fa-5x fa-icon-image"></i>
									<p class="item-title">
										<h3> Support</h3>
									</p><!-- /.item-title -->
								<p>
									Our highly skilled and experienced con-
									sultants will make the difference to your
									company.
									Our consultants have the miles on the
									clock to provide proven, workable and ef-
									fective solutions. We believe in investing
									heavily in our consultants skills and knowl-
									edge to ensure that you receive the very
									latest and up to date information and tech-
									niques for your HR solution.								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg- col-md-6 col-sm-12 col-xs-12 Services-tab item">
						<div class="folded-corner service_tab_1">
							<div class="text">
								<i class="fa fa-diamond fa-5x fa-icon-image"></i>
									<p class="item-title">
										<h3> HR Audits</h3>
									</p><!-- /.item-title -->
								<p>
									Our team of experts will help you
									carry out HR audits to pinpoint the
									gaps between “what is” and “what
									should be” or “what could be”. By re-
									moving and reducing the size of the
									gaps, your organization can increase
									legal compliance, ensure confor-
									mance to established professional
									standards, and/ or contribute to the
									quality improvement process.								</p>
							</div>
						</div>
					</div>
				
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 Services-tab item">
						<div class="folded-corner service_tab_1">
							<div class="text">
								<i class="fa fa-files-o fa-5x fa-icon-image"></i>
									<p class="item-title">
										<h3> HR Outsourcing</h3>
									</p><!-- /.item-title -->
								<p>
									Outsourcing Human Resource
									services is a cost-effective way of
									ensuring that your HR needs are met
									and allows you to free up resources to
									focus on other core areas of your busi-
									ness. When you Outsource Human
									Resource to us you can enjoy benefits,
									such as increased efficiency and ac-
									cess to expertise.								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 Services-tab item">
							<div class="folded-corner service_tab_1">
								<div class="text">
									<i class="fa fa-envelope-square fa-5x fa-icon-image"></i>
										<p class="item-title">
											<h3> Job Evaluation</h3>
										</p><!-- /.item-title -->
									<p>
										Job evaluation and job grading is a
										systematic process which helps to de-
										termine the size and value or worth of
										job roles in relation to other jobs roles
										in the organisation. Job evaluation and
										grading helps us to compare job roles
										internally and externally.									</p>
							</div>
						</div>
					
				</div>
				</div>
			</div>
			<!---728x90--->

		</div>
	</div>
	<!-- //banner-bottom -->
	<div class="team_work_agile">
		<h4><blockquote> Whether we play a large or small role, by working together we achieve our objectives.</blockquote></h4>
	</div>



	<!-- //inner_content -->


<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

{% endblock content %}
{% block js %}
  

<!-- js -->
<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %} "></script>

<script type="text/javascript" src="{% static 'js/bootstrap.js' %} "></script>
{% endblock js %}
</body>


</html>