{% extends "home_base.html" %}
{% load static %}

	<title>
	{% block title %}
	 Home | Veritas Resourcing Limited
	{% endblock title %}
	</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Soft Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	{% block css %}
	  
	
	<!-- ==Bootie Cdn start=== -->
	<link href="{% static '//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' %} " rel="stylesheet" id="bootstrap-css">
<script src="{% static '//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js' %} "></script>
<script src="{% static '//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' %} "></script>
	<!-- ===End==== -->
	<!--//tags -->
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'css/style.css' %} " rel="stylesheet" type="text/css" media="all" />

	<link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="{% static 'http://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700' %} " rel="stylesheet">
	<link href='{% static "http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic" %} '
		rel='stylesheet' type='text/css'>
		
		<link rel="shortcut icon" href="{% static 'images/logo.png' %}" />

		{% endblock css %}
</head>

<body>
<script src='{% static " http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" %}'></script><script src="{% static 'http://m.servedby-buysellads.com/monetization.js' %} " type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script type="text/javascript" src="{% static 'http://services.bilsyndication.com/adv1/?d=353' %} " defer="" async=""></script><script> var vitag = vitag || {};vitag.gdprShowConsentTool=false;vitag.outStreamConfig = {type: "slider", position: "left" };</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="{% static 'https://www.googletagmanager.com/gtag/js?id=UA-125810435-1' %} "></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125810435-1');
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
	<!-- header -->
{% block content %}
  

	<div class="inner_page_agile">
		<h3>{{object.title}}</h3>

	</div>
	<!--//banner -->
	<!--/w3_short-->
	<div class="services-breadcrumb_w3layouts">
		<div class="inner_breadcrumb">

			<ul class="short_w3ls"_w3ls>
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Single Page</li>
			</ul>
		</div>
	</div>
	<!--//w3_short-->
	<!-- /inner_content -->
	<div class="inner_content_info_agileits">
		<div class="container">
			<!---728x90--->

			<div class="tittle_head_w3ls">
				<h3 class="tittle">Some More Info </h3>
			</div>
			<!---728x90--->

			<div class="inner_sec_grids_info_w3ls">
				<div class="col-md-12 job_info_left">
					<div class="single-left1">
						<img src="{{ post.cover.url}}" alt=" " class="img-responsive" />
					
						<p><div class="container">
								<div class="row">
								  <div class="col-md-12 card mb-4  mt-3 left  top">
									<div class="card-body">
									  <h1>{{ object.title }} </h1>
									  <p class=" text-muted">{{ post.author }} | {{ post.created_on }}</p>
									  <p class="card-text ">{{ object.content | safe }}</p>
									</div>
								  </div>
								</div>
							  </div>
							  .</p>
					</div>
					<div class="admin">
						<p><i class="fa fa-quote-left" aria-hidden="true"></i> But I must explain to you how all this mistaken idea of denouncing
							pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings
							of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure
							itself.
						</p>
						<a href="#"><span>John Frank</span></a>
					</div>
	
				</div>
				
				<div class="clearfix"></div>
			</div>
			<!---728x90--->

		</div>
	</div>
	<!-- //inner_content -->



<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
{% endblock content %}
{% block js %}

<!-- js -->
<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %} "></script>

<script type="text/javascript" src="{% static 'js/bootstrap.js' %} "></script>

  
{% endblock js %}
</body>


</html>