{
  "name": "veritas",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "browser-sync": "^2.14.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4",
    "pixrem": "^5.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "dev": "gulp",
    "build": "gulp generate-assets"
  }
}
